VITE_DATABRICKS_CLIENT_ID=705c5563-efe3-4d46-97cd-b75852bb410f
VITE_DATABRICKS_REDIRECT_URI=http://localhost:3000/oauth/callback
DATABRICKS_CLIENT_SECRET=dose4c98437c1077268e92da65a6947c30c4
DATABRICKS_CLIENT_ID=705c5563-efe3-4d46-97cd-b75852bb410f
DATABRICKS_REDIRECT_URI=http://localhost:3000/oauth/callback